[options]
addons_path=/var/lib/odoo/addons,
        /mnt/extra-addons/oca/connector,
        /mnt/extra-addons/oca/server-ux,
        /mnt/extra-addons/oca/pos,
        /mnt/extra-addons/oca/queue,
        /mnt/extra-addons/oca/web
	
server_wide_modules=base,
    web
    
data_dir = /var/lib/odoo-data

admin_passwd = odoo
list_db = False
debug_mode = False

; csv_internal_sep = ,
; db_name = openpos18
db_template = template1

without_demo = True

log_db = False
log_db_level = error
log_handler = :INFO
log_level = error
logfile = 
syslog = False


; longpolling_port = 8072
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False

##############################################################################
# SMTP server
##############################################################################
; smtp_port = 587
; smtp_server = smtp
; smtp_ssl = False
; smtp_user = False
; smtp_password = False




##############################################################################
# RPC
##############################################################################
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071


##############################################################################
#                         Performance
# CPU: Workers&Theread&Jobs
# Memory:
##############################################################################
workers = 3
max_cron_threads = 2
db_maxconn= 300


; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648DB_PORT_5432_TCP_ADDR
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120


##############################################################################
# Service Settings
##############################################################################

#-----------------------------------------------------------------------------
# The IP address on which the server will bind.
# If empty, it will bind on all interfaces (default empty).
#-----------------------------------------------------------------------------
interface = 

#-----------------------------------------------------------------------------
# The TCP port on which the server will listen (default 8069).
#-----------------------------------------------------------------------------
port = 8069

#-----------------------------------------------------------------------------
# Launch server over https instead of http (default False).
#-----------------------------------------------------------------------------
secure = False

#-----------------------------------------------------------------------------
# Set to True if you are deploying your App behind a proxy
# e.g. Apache using mod_proxy. --proxy_mode added, using Werkzeug ProxyFix class
#-----------------------------------------------------------------------------
proxy_mode = True

